.row.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
      h4.card-title
        | List category
      .table-responsive
        table.table.table-striped
          thead
            tr
              th
                |  Category Name
              th
                |  Topics
              th
                |  Action
          tbody
            - categories.each do |category|
              tr
                td.py-1
                  = category.title
                td
                  = category.topics.size
                td
                  .btn-group.dropdown
                    button.btn.btn-success.dropdown-toggle.btn-sm[type="button" data-toggle="dropdown"]
                      |  Action
                    .dropdown-menu
                      = link_to edit_managers_category_path(id: category.id) , class: "dropdown-item" do
                        = icon "fas", "fa-edit"
                        | Edit
                      = link_to managers_category_path(id: category.id), class: "dropdown-item", method: :delete, data: {confirm: "Are you sure"} do
                        = icon "fas", "fa-trash"
                        | Delete
