= provide :title, t("managagers.category.index.title")

.manager-category-index
  .row.col-lg-12.grid-margin.stretch-card
    .card
      .card-body
        - if @categories.present?
          = render "table_categories", categories: @categories
        - else
          = image_tag "no-data.png", class: "img-no-data"
          h4.text-center No data
        - if current_user.admin?
          = link_to new_managers_category_path, class: "btn-create-circle" do
            = icon "fas", "plus"
