.manager-category-index
  .row.col-lg-12.grid-margin.stretch-card
    .card
      .card-body
        - if @categories
          = render "table_categories", categories: @categories

        = link_to new_managers_category_path, class: "btn-create-circle" do
          = icon "fas", "plus"
