= provide :title, t("managagers.category.index.title")

.manager-category-new
  .row.col-lg-12.grid-margin.stretch-card
    .card
      .card-body
        h2.card-title
          | Create Category
        = render "form", category: @category
