li.history-item
  .history-head
    = t "topic.history.#{his_event.downcase}", name: his_name, time: l(his_time.to_time, format: :short)
  - if defined?(his_content)
    .history-content
      = his_content.html_safe
