footer.footer
  .container-fluid.clearfix
    span.text-muted.d-block.text-center.text-sm-left.d-sm-inline-block
      | Copyright © 2018
      a[href="http://www.bootstrapdash.com/" target="_blank"]
        | Bootstrapdash
      | . All rights reserved.

