footer.footer
  .container-fluid.clearfix
    span.text-muted.d-block.text-center.text-sm-left.d-sm-inline-block
      | Template được mượn từ &nbsp;
      a[href="http://www.bootstrapdash.com/" target="_blank"]
        | Bootstrapdash
