nav.navbar.default-layout.col-lg-12.col-12.p-0.fixed-top.d-flex.flex-row
  .text-center.navbar-brand-wrapper.d-flex.align-items-top.justify-content-center
    = link_to "/", class: "navbar-brand brand-logo" do
      = image_tag "managers/logo.svg", alt: "logo"
    = link_to "/", class: "navbar-brand brand-logo-mini" do
      = image_tag "managers/logo-mini.svg", alt: "logo"
  .navbar-menu-wrapper.d-flex.align-items-center
    ul.navbar-nav.navbar-nav-right
      li.nav-item.dropdown
        = link_to managers_inboxes_path, class: "nav-link count-indicator" do
          = icon "fas", "inbox"
          span.count
            | 4
      li.nav-item.dropdown.d-none.d-xl-inline-block
        a#UserDropdown.nav-link.dropdown-toggle[href="#" data-toggle="dropdown" aria-expanded="false"]
          span.profile-text
            = current_user.full_name ? current_user.full_name : "Anonymous"
          - if current_user.avatar.attached?
            = image_tag current_user.avatar, class: "img-xs rounded-circle"
          - else
            = image_tag "Bot.svg", class: "img-xs rounded-circle"
          | &nbsp;
          = icon "fas", "angle-down"
        .dropdown-menu.dropdown-menu-right.navbar-dropdown[aria-labelledby="UserDropdown"]
          = link_to "Home Page", root_path, class: "dropdown-item mt-2"
          = link_to "Change Password", change_password_profile_index_path, class: "dropdown-item"
          = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "dropdown-item"
    button.navbar-toggler.navbar-toggler-right.d-lg-none.align-self-center[type="button" data-toggle="offcanvas"]
      span.mdi.mdi-menu
