nav#sidebar.sidebar.sidebar-offcanvas
  ul.nav
    li.nav-item.nav-profile
      .nav-link
        .user-wrapper
          .profile-image
            - if current_user.avatar.attached?
              = image_tag current_user.avatar, class: "img-xs rounded-circle"
            - else
              = image_tag "Bot.svg", class: "img-xs rounded-circle"
          .text-wrapper
            p.profile-name
              = link_to current_user.full_name, managers_users_path(current_user)
            div
              small.designation.text-muted
                = current_user.role.capitalize
              span.status-indicator.online
    li.nav-item
      = link_to managers_categories_path, class: "nav-link" do
        = icon "fas", "th"
        span.menu-title
          | Categories
    li.nav-item
      = link_to "#ui-basic", class: "nav-link", data: {toggle: "collapse"} do
        = icon "fas", "user-astronaut"
        span.menu-title
          | User management
        = icon "fas", "angle-down"
      #ui-basic.collapse class="#{controller_name == "users" ? "show" : ""}"
        ul.nav.flex-column.sub-menu
          li.nav-item
            = link_to managers_users_path, class: "nav-link" do
              = icon "fas", "user-check"
              span.menu-title
                | Users
          - if current_user.admin?
            li.nav-item
              = link_to banned_managers_users_path, class: "nav-link" do
                = icon "fas", "user-ninja"
                span.menu-title
                  | Users banned
            li.nav-item
              = link_to deleted_managers_users_path, class: "nav-link" do
                = icon "fas", "user-alt-slash"
                span.menu-title
                  | Users deleted
