.nav
  .nav-categories
    .nav-select.dropdown
      .btn-select data-toggle="dropdown"
        - if defined? category
          = category.title
        - else
          | All Categories
      ul.dropdown-catalog.row.no-wrap.dropdown--design-01.dropdown-menu
        - CategoryPolicy::Scope.new(current_user, Category).categories.each do |cate|
          li.col-xs-12.dropdown-item
            = link_to cate.title, category_path(cate), class: "category"
  .nav-menu.js-dropdown
    ul
      li.active
          = link_to "Latest"
      li
          = link_to "Unread"
      li
          = link_to "Most Vote"
