.nav
  .nav-categories.js-dropdown
    .nav-select
      .btn-select.dropdown-btn--open
        - if defined? category
          = category.title
        - else
          | All Categories
      nav.dropdown.dropdown--design-01
        ul.dropdown-catalog.row.no-wrap
          - Category.all.each do |cate|
            li.col-xs-12
              = link_to cate.title, category_path(cate), class: "category"
  .nav-menu.js-dropdown
    ul
      li.active
          = link_to "Latest"
      li
          = link_to "Unread"
      li
          = link_to "Most Vote"
