div class="posts-item #{topic_counter.odd? ? "bg-f2f4f6" : ""}"
  .posts-section-left
    .posts-topic
      .posts-content
        = link_to topic_path(topic) do
          h3
            = topic.title
    .posts-category
      = link_to "#", class: "category" do
        i.bg-368f8b
        = topic.category.title
  .posts-section-right
    .posts-replies
      = topic.posts_count
    .posts-views
      = topic.views_count
