= provide :title, t("topic.edit.title")
.topic-edit
  div
    .create
      .create-head
        .create-title
          = image_tag "New_Topic.svg", alt: "New topic"
          = t("topic.edit.title")
        span
          | Forum Guidelines
      = render "form", topic: @topic, categories: @categories
