= provide :title, t("topic.index.title")

= render "nav"
.topic-index
  .posts
    .posts-head
      .posts-topic
        | Topic
      .posts-category
        | Category
      .posts-replies
        | Replies
      .posts-views
        | Views
    .posts-body
      = render @topics, class_post: "bg-f2f4f6"
    = paginate @topics
