= provide :title, @topic.title
.topic-show
  .topics
    .topics-heading
      h2.topics-heading-title
        = @topic.title
      .topics-heading-info
        = link_to "#", class: "category" do
          i.bg-3ebafa
          = @topic.category.title
        .tags
          = link_to "gaming", "#", class: "bg-4f80b0"
          = link_to "nature", "#", class: "bg-424ee8"
          = link_to "entertainment", "#", class: "bg-36b7d7"
    .topics-body
      .topics-content
        = render @topic.posts
        .topic#reply-form
          = form_for [@topic, @topic.posts.build] do |f|
            = render "shared/error_messages", object: f.object
            = f.hidden_field :topic_id, value: @topic.id
            .create-section.create-textarea
              = f.label "Rely post", class: "create-label"
              = f.cktext_area :content, class: "form-control", id: "reply_form"
            .create-footer
              = link_to t("buttons.cancel"), "#", class: "btn create-btn-cansel"
              = f.submit t("buttons.create_reply"), class: "create-btn-create btn btn--type-02"
