.user-viewban
  div
    .create
      .create-head
        .create-title
          = "Ban user #{@user.full_name}"
      .create-body
					= form_for @user, url: user_ban_path do |f|
					  = render "shared/error_messages", object: f.object
					  .create-section
					    = f.label :expired_at, class: "create-label"
					    = f.date_field :expired_at, class: 'form-control'
					  .create-footer
					    = link_to t("buttons.cancel"), "#", class: "btn create-btn-cansel"
					    = f.submit "Save", class: "create-btn-create btn btn--type-02"
