.row.col-lg-12.grid-margin.stretch-card
  .card
    .card-body
      h4.card-title
        | List User
      .table-responsive
        table.table.table-striped
          thead
            tr
              th.width-20
                | First name
              th.width-20
                | Last name
              th.width-20
                | Email
              th.width-20
                | Role
              th.width-20
                | Action
          tbody
            - users.each do |user|
              tr
                td.width-20
                  = user.first_name
                td.width-20
                  = user.last_name
                td.width-20
                  = user.email
                td.width-20
                  span class="#{Settings.css.roles[user.role]}"
                    = user.role
                td.width-20
                  .btn-group.dropdown
                    button.btn.btn-success.dropdown-toggle.btn-sm[type="button" data-toggle="dropdown"]
                      |  Action
                    .dropdown-menu
                      = link_to "#", class: "dropdown-item" do
                        = icon "fas", "fa-edit"
                        | Change permistion
                      = link_to "#", class: "dropdown-item" do
                        = icon "fas", "fa-edit"
                        | Edit
                      = link_to "#", class: "dropdown-item", method: :delete, data: {confirm: "Are you sure"} do
                        = icon "fas", "fa-trash"
                        | Delete
