.row.col-lg-12.grid-margin.stretch-card
  .card
    .card-head
      h4.card-title
        | List User
    .card-body
      .table-responsive
        table.table.table-striped
          thead
            tr
              th.width-30
                | Name
              th.width-30
                | Email
              th.width-20
                | Role
              th.width-20
                | Action
          tbody
            - users.each do |user|
              tr
                td.width-30
                  = link_to user.full_name, managers_user_path(user)
                td.width-30
                  = user.email
                td.width-20
                  span class="#{Settings.css.roles[user.role]}"
                    = user.role
                td.width-20
                  .btn-group.dropdown
                    - if policy(user).executive?
                      button.btn.btn-success.dropdown-toggle.btn-sm[type="button" data-toggle="dropdown"]
                        |  Action
                      .dropdown-menu
                        = link_to edit_managers_user_path(user), class: "dropdown-item" do
                          = icon "fas", "fa-edit"
                          | Change permistion
                        = link_to managers_user_path(user), class: "dropdown-item", method: :delete, data: {confirm: "Are you sure"} do
                          = icon "fas", "fa-trash"
                          | Delete
