.col-sm-12.col-md-2.grid-margin
  .card
    .card-body
      .inbox-sidebar
        ul
          li.nav-item
            = link_to "#" do
              = icon "fas", "inbox"
              span Inbox
          li.nav-item
            = link_to "#" do
              = icon "fas", "envelope"
              span Sent
          li.nav-item
            = link_to "#" do
              = icon "fas", "trash"
              span Trash
