.manager-inbox-index
  .row
    = render "sidebar"
    .col-sm-12.col-md-10.grid-margin.stretch-card
      .card
        .card-body
          .list-inbox
            .inbox-item
              .creator
                | TRAN MANH HONG
              .title
                small
                  | Khieu lai box linh tinh
              .inbox-time
                | 12:35 AM
  = link_to new_managers_inbox_path, class: "btn-create-circle" do
    = icon "fas", "plus"
