div class="posts-item #{class_post}"
  .posts-section-left
    .posts-topic
      .posts-content
        = link_to "#" do
          h3
            | Current news and discussion
    .posts-category
      = link_to "#", class: "category" do
        i.bg-368f8b
        | Politics
  .posts-section-right
    .posts-users
      div
        = link_to "#", class: "avatar" do
          = image_tag "B.svg"
      div
        = link_to "#", class: "avatar" do
          = image_tag "A.svg"
      div
        = link_to "#", class: "avatar" do
          = image_tag "C.svg"
    .posts-replies
      | 31
    .posts-views
      | 14.5k
    .posts-activity
      | 13d
