br
.row
  .col
    = link_to "Index Thread", demoui_index_path, class: "btn"
  .col
    = link_to "Show Thread", demoui_show_path, class: "btn"
  .col
    = link_to "Signup", demoui_new_path, class: "btn"
  .col
    = link_to "Other", demoui_other_path, class: "btn"
