= provide :title, t("demoui.title")

= render "nav"
.posts
  .posts-head
    .posts-topic
      | Topic
    .posts-category
      | Category
    .posts-users
      | Users
    .posts-replies
      | Replies
    .posts-views
      | Views
    .posts-activity
      | Activity
  .posts-body
    = render "thread_pinter"
    = render "thread", class_post: "bg-f2f4f6"
    = render "thread", class_post: ""
