- unless post.paranoia_destroyed?
  .topic id="post-bookmark-#{post.id}"
    .topic-head
      .topic-avatar
        = link_to "#", class: "avatar" do
          = image_tag "B.svg", alt: "avatar"
      .topic-caption
        .topic-name
          = link_to post.user_full_name, "#", class: "#{post.user.banned? ? "banned-user" : ""}"
          - if current_user && policy(:post).admin? && current_user != post.user
            .dropdown
              span.dropdown-toggle data-toggle="dropdown"
              ul.dropdown-menu.dropdown--design-01
                - if post.user.banned?
                  = link_to "Unban", user_unban_path(post.user), method: :patch, class: "dropdown-item"
                - else
                  = link_to "Ban", user_viewban_path(post.user), class: "dropdown-item"
          div
            - if post.user.banned?
              span class="badge badge-warning"
                | Banned
            - else
              span class="#{Settings.css.roles[post.user.role]}"
                = post.user.role
          .post-count
            | Post: 3
        .topic-date
          = link_to post_history_index_path(post_id: post), remote: true do
            = icon "fas", "clock"
            = l post.updated_at, format: :short
            - unless post.updated_at == post.created_at
              | - Edited
    .topic-content
      .topic-text id="post-content-#{post.id}"
        = post.content.html_safe
      .topic-footer
        .topic-footer-likes
          div
            = link_to upvote_post_path(post.id), remote: true do
              = icon "fas", "chevron-circle-up"
            span id="upvote-post-#{post.id}"
              = post.votes.up_vote_type.size
          div
            = link_to downvote_post_path(post.id), remote: true do
              = icon "fas", "chevron-circle-down"
            span id="downvote-post-#{post.id}"
              = post.votes.down_vote_type.size
        .topic-footer-share
          div[data-visible="desktop"]
            a[href="#reply-form"]
              = icon "fas", "share"
            a[href="#"]
              = icon "fas", "flag"
          div[data-visible="mobile"]
            a[href="#"]
              = icon "fas", "share"
          a.quote-post.prevent-load[href="#" data-post-id="post-content-#{post.id}" data-name="#{post.user_full_name}" data-anchor="#{post.id}"]
            = icon "fas", "quote-right"
          - if current_user && policy(post).edit? && !post.topic.locked_at
            - unless post.is_root?
              = link_to post_path(post), method: :delete, data: {confirm: "Are you sure"} do
                = icon "fas", "trash"
              = link_to edit_post_path(post) do
                = icon "fas", "pencil-alt"
- else
  .topic.topic--selected id="post-bookmark-#{post.id}"
    .topic-text
      p
        | #{post.user_full_name}'s post has been delete by #{post.versions.last.whoactor.try(:full_name)}.
      - if policy(post).restore?
        = link_to "Restore", post_restore_path(post), method: :patch
