div.posts-item.bg-fef2e0
  .posts-section-left
    .posts-topic
      .posts-content
        i
          = image_tag "Pinned.svg", alt: "Prinned"
        = link_to topic_path(topic) do
          h3
            = topic.title
    .posts-last-reply
      .times-reply
        = distance_of_time_in_words(Time.current, topic.last_post.created_at)
      .by-reply
        | &nbsp; by #{link_to topic.last_post.user_full_name, topic_path(topic, anchor: "post-bookmark-#{topic.last_post.id}")}
  .posts-section-right
    .posts-replies
      = topic.posts.size
    .posts-views
      = topic.views.size
