= provide :title, "Topic in category"

= render "topics/nav"
.category-show
  .posts
    .posts-head
      .posts-topic
        | Topic
      .posts-last-reply
        | Last reply
      .posts-replies
        | Replies
      .posts-views
        | Views
    .posts-body
      = render partial: "categories/topic", collection: @topics
      = paginate @topics
