.row
  .col-md-12
    = form_for [:managers, :category, category_manager] do |f|
      = render "shared/error_messages", object: f.object
      .form-group
        = f.select :user_id, options_from_collection_for_select(moderators, :id, :full_name, f.object.category_id), \
          {include_blank: "Choose User"}, {class: "form-control form-control-lg"}

      = f.submit "Save", class:"btn btn-success"
