.create.border-none.margin-none
  h4
    | Change password
  = form_for current_user, url: change_password_profile_index_path  do |f|
    = render "shared/error_messages", object: f.object
    .create-section
      = f.label "Current password", class: "create-label"
      = password_field_tag :current_password, nil, autocomplete: "off", \
        class: "form-control", placeholder: "Enter current Password", required: true
    .create-section
      = f.label "Password", class: "create-label"
      = f.password_field :password, autocomplete: "off", \
        class: "form-control", placeholder: "Enter new Password", required: true
    .create-section
      = f.label "Password Confirmation", class: "create-label"
      = f.password_field :password_confirmation, autocomplete: "off", \
        class: "form-control", placeholder: "Enter new Password", required: true
    = f.submit "Save", class: "login-btn-create btn btn--type-02"
