.create.border-none.margin-none
  h4
    | Change password
  = form_for current_user, url: profile_path(current_user)  do |f|
    = render "shared/error_messages", object: f.object
    .crater-section
      = f.label :avatar, class: "create-label"
      = f.file_field :avatar
    .create-section
      = f.label "First Name", class: "create-label"
      = f.text_field :first_name, class: "form-control", placeholder: "Enter First Name", required: true
    .create-section
      = f.label "Last name", class: "create-label"
      = f.text_field :last_name, class: "form-control", placeholder: "Enter First Name", required: true
    = f.submit "Save", class: "login-btn-create btn btn--type-02"
