footer
  .footer.js-dropdown
    .container
      .footer-logo
        div
          = image_tag "Logo_Forum.svg", alt: "logo"
          | Forum
      .footer-nav
        .footer-tline
          ul.footer-menu
            li
              = link_to "Support"
            li
              = link_to "About"
            li
              = link_to "Contact Us"
            li
              = link_to "The Team"
        .footer-bline
          ul.footer-menu
            li.footer-copyright
              span
                | © 2018
            li
              = link_to "Teams"
            li
              = link_to "Privacy"
            li
              = link_to "Send Feedback"
