header
  .header
    .container
      .header-logo
        = link_to root_path do
          h1
            = image_tag "Logo_Forum.svg", alt: "logo", data: {"dropdown-btn": "logo"}
          .header-logo-btn
            |  Forum
      .header-search
        form[action="http://www.azyrusthemes.com/forum2/#"]
          label
            = icon("fas", "search")
            input.form-control[type="search" placeholder="Search all forums"]
        .header-search-btn.dropdown-btn--open[data-dropdown-btn="search"]
          |  Category
          = icon("fas", "angle-down")
        nav.dropdown.dropdown--design-01.category-dropdown[data-dropdown-list="menu"]
          div
            ul.dropdown-catalog
              - Category.all.each do |cate|
                = link_to category_path(cate), class: "category"
                  li.col-xs-6
                    i.bg-f9bc64
                    = cate.title
      - if current_user
        .header-notification
          .header-notification-btn[data-dropdown-btn="notification"]
            = icon "fas", "bell"
            span
              | 6
          .dropdown.dropdown--design-01[data-dropdown-list="notification"]
            div
              = link_to "#" do
                p
                  | Roswell . 16 feb, 17
                  span
                    | Which movie have you watched recently?
              = link_to "#" do
                p
                  | Roswell . 16 feb, 17
                  span
                    | Which movie have you watched recently?
              span
                = link_to "#" do
                  | view older notifications...
        .header-user
          .header-user-btn.dropdown-btn--open[data-dropdown-btn="user"]
            - if current_user.avatar.attached?
              = image_tag current_user.avatar, class: "profile-avatar"
            - else
              = image_tag "Bot.svg", class: "profile-avatar"
            = link_to current_user.full_name, "#"
            = icon "fas", "angle-down"
          nav.dropdown.dropdown--design-01[data-dropdown-list="user"]
            div
              ul.dropdown-catalog
                - unless current_user.normal?
                  li
                    = link_to "Manager Page", managers_root_path
                li
                  = link_to "Profile", profile_index_path
                li
                  = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        .header-menu-btn
          .signin-btn
            = link_to "Signin", new_user_session_path, class: "btn"
    - if current_user
      .header-offset-btn
        = link_to new_topic_path do
          = image_tag "New_Topic.svg", alt:"New Topic"
