header
  .header
    .container
      .header-logo
        = link_to root_path do
          h1
            = image_tag "Logo_Forum.svg", alt: "logo", data: {"dropdown-btn": "logo"}
          .header-logo-btn
            |  Forum
      .header-search
        form[action="http://www.azyrusthemes.com/forum2/#"]
          label
            = icon("fas", "search")
            input.form-control[type="search" placeholder="Search all forums"]
        .header-search-btn.dropdown.dropdown-btn--open[data-toggle="dropdown"]
          |  Category
          span.dropdown-toggle
          ul.dropdown-menu.dropdown--design-01.dropdown-catalog
            - Category.all.each do |cate|
              li.col-xs-6
                i.bg-f9bc64
                = cate.title
      - if current_user
        .header-notification.dropdown
          .header-notification-btn[data-toggle="dropdown"]
            = icon "fas", "bell"
            span
              | 6
          ul.dropdown-menu.dropdown--design-01
            div
              = link_to "#" do
                p
                  | Roswell . 16 feb, 17
                  span
                    | Which movie have you watched recently?
              = link_to "#" do
                p
                  | Roswell . 16 feb, 17
                  span
                    | Which movie have you watched recently?
              span
                = link_to "#" do
                  | view older notifications...
        .header-user
          .header-user-btn.dropdown
            div[data-toggle="dropdown"]
              - if current_user.avatar.attached?
                = image_tag current_user.avatar, class: "profile-avatar"
              - else
                = image_tag "Bot.svg", class: "profile-avatar"
              = link_to current_user.full_name, "#"
              span.dropdown-toggle
            ul.dropdown-menu.dropdown--design-01.dropdown-catalog
              - unless current_user.normal?
                li
                  = link_to "Manager Page", managers_root_path
                li
                  = link_to "Profile", profile_index_path
                li
                  = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        .header-menu-btn
          .signin-btn
            = link_to "Signin", new_user_session_path, class: "btn"
    - if current_user
      .header-offset-btn
        = link_to new_topic_path do
          = image_tag "New_Topic.svg", alt:"New Topic"
