header
  .header
    .container
      .header-logo
        h1
          = image_tag "Logo_Forum.svg", alt: "logo", data: {"dropdown-btn": "logo"}
        .header-logo-btn
          |  Forum
          = icon("fas", "angle-down")
        nav.dropdown.dropdown--design-01[data-dropdown-list="logo"]
          ul.dropdown-catalog
            li
              = link_to "#", "Home Page"
            li
              = link_to "#", "Single Topic Page"
            li
              = link_to "#", "Sign up Page"
            li
              = link_to "#", "Create Topic Page"
      .header-search
        form[action="http://www.azyrusthemes.com/forum2/#"]
          label
            = icon("fas", "search")
            input.form-control[type="search" placeholder="Search all forums"]
        .header-search-btn[data-dropdown-btn="search"]
          |  Topics
          = icon("fas", "angle-down")
      .header-menu
        .header-menu-btn[data-dropdown-btn="menu"]
          |  Latest Topics
          = icon("fas", "bars")
        nav.dropdown.dropdown--design-01[data-dropdown-list="menu"]
          div
            ul.dropdown-catalog.row
              li.col-xs-6
                = link_to "New"
              li.col-xs-6
                = link_to "Unread"
              li.col-xs-6
                = link_to "Groups"
              li.col-xs-6
                = link_to "Users"
              li.col-xs-6
                = link_to "Tags"
          div
            h3
              | Categories
            ul.dropdown-catalog.row
              li.col-xs-6
                = link_to "", class: "category"
                  i.bg-f9bc64
                  | Hobbies
              li.col-xs-6
                = link_to "", class: "category"
                  i.bg-348aa7
                  | Social
              li.col-xs-6
                = link_to "", class: "category"
                  i.bg-4436f8
                  | Video
              li.col-xs-6
                = link_to "", class: "category"
                  i.bg-5dd39e
                  | Random
      .header-notification
        .header-notification-btn[data-dropdown-btn="notification"]
          = icon "fas", "bell"
          span
            | 6
        .dropdown.dropdown--design-01[data-dropdown-list="notification"]
          div
            = link_to "#" do
              p
                | Roswell . 16 feb, 17
                span
                  | Which movie have you watched recently?
            = link_to "#" do
              p
                | Roswell . 16 feb, 17
                span
                  | Which movie have you watched recently?
            span
              = link_to "#" do
                | view older notifications...
      .header-user
        .header-user-btn[data-dropdown-btn="user"]
          = image_tag "A.svg", alt: "avatar" do
            |  Tran Manh Hong
          = icon "fas", "angle-down"
        nav.dropdown.dropdown--design-01[data-dropdown-list="user"]
          div
            ul.dropdown-catalog
              li
                = link_to "Dashboard", "#"
              li
                = link_to "Logout", "#"
    .header-offset-btn
      = link_to "#" do
        = image_tag "New_Topic.svg", alt:"New Topic"
