.left-profile
  - if current_user.avatar.attached?
    = image_tag current_user.avatar, class: "profile-avatar"
  - else
    = image_tag "Bot.svg", class: "profile-avatar"
  .menu-profile
    ul
      li
        = link_to "Change password", change_password_profile_index_path
      li
        = link_to "Update informaition", profile_index_path
      li
        | List my topic
