doctype html
html
  head
    title = full_title yield :title
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  body
    = render "shared/flash_messages"
    = render "layouts/header"
    main
      .container
        = yield
    = render "layouts/footer"
